.dabba {
  width: 340px;
  height: 460px;
  margin:1.5rem; 
  position: relative;
  float: left;
  z-index: -1;
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
}

.articles{
  margin-left:10%;
}

.dabba:hover{
  border-radius: 15px;
  /* height:460px;
  width:400px; */
  transform: scale(1.1);
  margin:1.5rem; 
  position: relative;
  float: left;
  z-index: -1;
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
}

.authenticationText{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 700;
}

.loginDabba {
  width: 370px;
  height: 290px;
  margin:1.5rem; 
  position: relative;
  float: left;
  border-radius: 12px;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
}

.footerText{
  color: white;
  font-family: 'Calibri';
  font-size: small;
}

.cardImage{
  object-fit: cover;
  height: 250px;
  width:400px;
}

.articleHeading{
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.articleFullText{
  font-family: 'Gill Sans', 'Gill Sans MT';
  word-spacing: 4px;
  font-size: 16px;

}

#logos{
  height: 80px;
}

.nav-item{
margin-right:10px;
}


.articleText{
font-family: Arial, Helvetica, sans-serif;
font-size: 14px;
font-weight: 5;
height:50px;
word-spacing: 3px;
overflow: hidden;
}

.kmitron{
height:200px;
width: 200px;

}

.headingText{
/* font-size: medium; */
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: 10px;
font-weight: 1000;
flex:1;
}

.fullDabba{
float:right;
width:850px;
position:relative;

}

.blogImage {
object-fit: cover;
width: 400px;
height: 600px;
}

.readMore{
/* transform:scale(0.8); */
height:25px;
width:30px;
float:left;
overflow:hidden;
}

/* .card:hover{
border-radius: 15px;
height:460px;
width:280px
} */


